[33mcommit ec979c18c830394447e52ea4fadc5df43588737a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Traner12 <gianfranco121.ld@gmail.com>
Date:   Thu Jan 26 16:33:33 2023 -0500

    Reemplazo de una version por otra del testeo

 testeo.txt | 5 [32m++[m[31m---[m
 1 file changed, 2 insertions(+), 3 deletions(-)

[33mcommit 73f1d0ecfc1335fc6944c968b36c12dddcb4ddd2[m
Author: Traner12 <gianfranco121.ld@gmail.com>
Date:   Thu Jan 26 16:27:37 2023 -0500

    Cambio en los gustos

 testeo.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f0e4ba923511690fb411ddf46b1da81d22bbfc9e[m
Author: Traner12 <gianfranco121.ld@gmail.com>
Date:   Thu Jan 26 16:26:32 2023 -0500

    Cambio en el titulo del archivo

 testeo.txt | 7 [32m+++[m[31m----[m
 1 file changed, 3 insertions(+), 4 deletions(-)

[33mcommit e71efcf192cd2fb6c41d0885ada4194c6634138f[m
Author: Traner12 <gianfranco121.ld@gmail.com>
Date:   Thu Jan 26 16:24:33 2023 -0500

    Arranco mi proyecto real con html y css

 blogpost.html   | 10 [32m++++++++++[m
 css/estilos.css |  5 [32m+++++[m
 2 files changed, 15 insertions(+)

[33mcommit 1b3821378c1915f3e42984d48df209f9d607018c[m
Author: Traner12 <gianfranco121.ld@gmail.com>
Date:   Thu Jan 26 15:41:02 2023 -0500

    Cambio para agregar el nombre

 testeo.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 6738a0364a84741b1970c4acf0620f7782b5e1bd[m
Author: Traner12 <gianfranco121.ld@gmail.com>
Date:   Thu Jan 26 15:35:55 2023 -0500

    Este es el primer commit de este archivo

 testeo.txt | 5 [32m+++++[m
 1 file changed, 5 insertions(+)
